@text-color: #262626;
@primary: #24292e;
@second: #d2d2d2;

* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Open Sans", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: @text-color;
}

.layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex-direction: row;
  min-height: 100%;
  flex: 1 1 auto;
}

.container {
  margin: auto;
  max-width: 960px;
  min-width: 320px;
  height: 100%;
}

img {
  max-width: 100%;
}

.button {
  padding-top: 8px;
  padding-bottom: 8px;
  min-width: 140px;
  font-size: 18px;
  border-radius: 7px;
  background-color: @primary;
  color: #ffffff;
  text-decoration: none;
  border: none;
  outline: none;
  &:hover {
    cursor: pointer;
    color: darken(#ffffff, 25%);
  }
  &:disabled,
  &[disabled] {
    background-color: lighten(@primary, 15%);
    color: darken(#ffffff, 25%);
    cursor: default;
  }
}

.header {
  background-color: @primary;
}

.navigation {
  min-height: 96px;
  display: flex;
  justify-content: center;
  align-items: center;
  &__link {
    color: #ffffff;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    &:first-child {
      margin-right: 30px;
    }
    &:last-child {
      margin-left: 30px;
    }
    &:hover {
      color: darken(#ffffff, 25%);
    }
  }
  &__line {
    width: 3px;
    min-height: 70px;
    background-color: #ffffff;
  }
}

.home {
  &__wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__button {
    margin-top: 50px;
  }
  &__image {
    margin-top: 30px;
  }
}

.history {
  &__wrap {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 20px;
  }
  &__item {
    width: 280px;
    height: 270px;
    margin: 20px;
  }
}

.picture {
  box-shadow: -3px -3px 15px 3px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  &__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 15px 0 15px;
  }
  &__title {
    margin: 0;
    text-align: center;
    height: 50px;
    font-size: 15px;
    line-height: 20px;
  }
  &__time {
    display: block;
    color: lighten(@primary, 25%);
    margin-top: 5px;
    margin-bottom: 10px;
  }
  &__image {
    height: 100px;
  }
}

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__summary {
    font-size: 18px;
    font-weight: 700;
  }
  &__item {
    display: inline-block;
    width: 40px;
    height: 40px;
    font-size: 24px;
    text-align: center;
    user-select: none;
    line-height: 38px;
    border-radius: 5px;
    background-color: @second;
    cursor: pointer;
    &_active {
      background-color: @primary;
      color: #ffffff;
      cursor: default;
    }
    &:not(:last-child) {
      margin-right: 10px;
    }
  }
  &__no-records {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    padding-top: 50px;
  }
}
